# -*- coding: utf-8 -*-
# Generated by Django 1.11.17 on 2020-09-28 23:05
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('fixit', '0002_auto_20200928_1558'),
    ]

    operations = [
        migrations.AlterField(
            model_name='studentfixitprofile',
            name='submission_time',
            field=models.DateTimeField(default=datetime.datetime(2020, 9, 28, 23, 5, 15, 990797, tzinfo=utc)),
        ),
    ]
