# -*- coding: utf-8 -*-
# Generated by Django 1.11.17 on 2020-10-27 20:02
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('fixit', '0003_auto_20200928_1905'),
    ]

    operations = [
        migrations.AlterField(
            model_name='studentfixitprofile',
            name='submission_time',
            field=models.DateTimeField(default=datetime.datetime(2020, 10, 27, 20, 2, 11, 659123, tzinfo=utc)),
        ),
    ]
